<html>
	<head>
		<title>Filipino Books</title>
		<style>
    		 body{font-family:"Arial";}
   			 h2{color:#333399;}
   			 div{padding:10px;margin:10px}
   			 img.left{margin:10px;float:left; height: 290px; width: 200px; border-radius: 30px; opacity: .8;}
    		img.right{margin:10px;float:right; height: 300px; width: 210px;border-radius: 30px; opacity: .8;}
    		body {
    			background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7beda889-e367-4955-b10a-7a1bf0ad9b69/d5k5l62-a98b05e1-310a-456e-9cf9-27f1c68cf652.jpg/v1/fill/w_600,h_420,q_75,strp/noli_me_tangere_by_omegara_d5k5l62-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDIwIiwicGF0aCI6IlwvZlwvN2JlZGE4ODktZTM2Ny00OTU1LWIxMGEtN2ExYmYwYWQ5YjY5XC9kNWs1bDYyLWE5OGIwNWUxLTMxMGEtNDU2ZS05Y2Y5LTI3ZjFjNjhjZjY1Mi5qcGciLCJ3aWR0aCI6Ijw9NjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.TX6w164Va9sV78Tk5amlVh4gQo5oJHTRVKneMeIyNVM);
    			background-size: 100%;
    		}
    		p{
    			text-align: justify;
    			line-height: 2;
    		}
		</style>
	</head>
	<body>
		<h2>NOLI ME TANGERE</h2>
		<div>
		<img src="https://ourhappyschool.com/sites/default/files/noli_0.jpg" class="left">
		<p><font size="4">Noli Me Tangere, 'Touch me Not" in english', is a novel written by Jose Rizal. It was published in 1887 during the Spanish colonial period. It shows the cruelty and brutality of the Spanish rule to the Filipinos and also covers social cancer.</font></p><br><br><br>
		<h2>EL FILIBUSTERISMO</h2>
		<div>
		<img src="https://pbs.twimg.com/media/EJOS5CuUwAAB_HN.png" class="right">
		<p><font size="4">El Filibusterismo , "The Reign of Greed" in englsih, is the secod novel written by Jose Rizal. It is a sequel of his past novel "Noli Me Tangere" and was published on 1891.</font></p>
	</body>
</html>